<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Unike, CONTROL, Detecção, Facial">
		<meta name="author" content="Unike.tech - Jony F. Schulz">
		<meta name="description" content="A solução unike.CONTROL™️ atende todos os tipos de empresas e estabelecimentos, aferindo a temperatura corporal, detectando uso de máscara e reconhecendo faces de seus clientes, funcionários e demais de forma automatizada e à distância, emitindo avisos sonoros e textuais em tempo real e possibilitando a gerência dos dados de forma centralizada e de fácil acesso na web e app.">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Unike - Câmeras</title>
		<!-- Favicon -->
		<!-- <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png"> -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="U" class="letters-loading">
									U
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>



			
			<!-- 
			=============================================
				Hero
			============================================== 
			-->
			<div id="theme-banner-two">

				<div class="bg-round-one wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-two wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-three wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-four wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-five wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="illustration wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s">
					<img src="images/shape/banner-shape-hero.png" alt="">
				</div>
				<div class="container">
				
					<!-- 
					=============================================
						Header
					============================================== 
					-->
					<div class="logo">
						<a href="/"><img src="images/logo/logo.png" alt=""></a>
					</div>

					<div class="main-wrapper">
						<h1 class="main-title wow fadeInUp animated" data-wow-delay="0.4s">unike.CONTROL™</h1>
						<h3 class="sub-title wow fadeInUp animated" data-wow-delay="0.4s">Câmeras Termográficas automatizadas com reconhecimento facial,<br> detecção de uso de máscara e administração centralizada.</h3>
						<p class="text wow fadeInUp animated" data-wow-delay="0.9s">
							A Unike é especialista em sistemas e Câmeras Termográficas integradas à todas as formas de reconhecimento facial. A solução unike.CONTROL™ atende todos os tipos de empresas e estabelecimentos, aferindo a temperatura corporal, detectando uso de máscara e reconhecendo faces de seus clientes, funcionários e demais de forma automatizada e à distância, emitindo avisos sonoros e textuais em tempo real e possibilitando a gerência dos dados de forma centralizada e de fácil acesso na web e app. Trabalhamos com todos os fornecedores de Câmeras Termográficas, e buscamos sempre o melhor custo benefício para seu caso de uso. Dispomos de soluções customizadas para fluxo baixo, médio ou alto de pessoas. Temos a melhor solução para sua necessidade, não deixe de nos contactar.
						</p>
						<ul class="button-group">
							<li>
								<a href="https://youtu.be/5FSOaks3SNo" target="_blank" class="contact-button wow fadeInRight animated" data-wow-delay="1.5s">Vídeo</a>
							</li>
						</ul>
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /#theme-banner-two -->

			


			<!-- 
			=============================================
				Our Goal
			============================================== 
			-->
			<div class="seo-our-goal">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="text-wrapper">
								<div class="theme-title-one title-underline">
									<div class="upper-title">unike.CONTROL</div>
									<h2 class="main-title">Smartphone com câmera termográfica para medição de temperatura móvel</h2>
								</div> <!-- /.theme-title-one -->

								<p>Solução para quem trabalha em campo e utiliza smartphone termográfica.</p>

								<ul class="list-item">
									<li>Solução para quem trabalha em campo e utiliza smartphones que estão acoplados à uma câmera termográfica – a maneira fácil de aferir temperatura utilizando o unike.CONTROL</li>
									<li>Aferindo temperatura a 0,50 m de distância.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="right-shape" data-aos="fade-left"></div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-our-goal -->



			
			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service-app">
				<div class="theme-title-one text-center">
					<h2 class="main-title">Serviço completo – Câmeras, Software, integração e inteligência </h2>
				</div> <!-- /.theme-title-one -->

				<div class="main-content hide-pr">
					<div class="row">
						<div class="col-lg-4 single-block">
							<div class="inner-wrapper">
								<div class="illustration-box">
									<img src="images/shape/shape-33.svg" alt="" class="bg-shape">
									<img src="images/shape/shape-34.svg" alt="" class="block-shape-one">
									<img src="images/shape/shape-35.svg" alt="" class="block-shape-two">
									<img src="images/shape/shape-36.svg" alt="" class="block-shape-three">
								</div>
								<h4 class="title"><a href="#">Cadastro com reconhecimento facial e prova de vida</a></h4>
								<p>O sistema oferece cadastro – via APP ou no próprio terminal de forma rápida e com verificação de vida evitando fraudes. O cadastro da pessoa pode ser feito de forma anonimizada (ex. ID 3462) ou com identificação (ex. nome). Com isso a sua empresa pode automatizar processos com funcionários de forma segura e também criar uma base dos seus clientes para identificação e fidelidade. O investimento em segurança e automatização se paga em dobro.</p>
							</div> <!-- /.inner-wrapper -->
						</div> <!-- /.single-block -->

						<div class="col-lg-4 single-block">
							<div class="inner-wrapper">
								<div class="illustration-box">
									<img src="images/shape/shape-37.svg" alt="" class="bg-shape">
									<img src="images/shape/shape-41.svg" alt="" class="block-shape-three">
									<img src="images/shape/shape-40.svg" alt="" class="block-shape-four">
								</div>
								<h4 class="title"><a href="#">Medição de temperatura automática<br> com avisos em tempo real</a></h4>
								<p>Medição de temperatura corporal ocorre em menos de um segundo – uma experiência simples, rápida e à distância. Oferecemos câmeras para um (01) indivíduo por vez, quatro (04) indivíduos ou centenas de pessoas por minuto – e mesmo em movimento. Se necessário detectamos o uso de máscara e geramos avisos sonoros e textuais para guiar o usuário na aferição da temperatura, uso de máscara e temperatura elevada sem atrito.</p>
							</div> <!-- /.inner-wrapper -->
						</div> <!-- /.single-block -->

						<div class="col-lg-4 single-block">
							<div class="inner-wrapper">
								<div class="illustration-box">
									<img src="images/shape/shape-42.svg" alt="" class="bg-shape">
									<img src="images/shape/shape-43.svg" alt="" class="block-shape-one">
								</div>
								<h4 class="title"><a href="#">Dashboard de acompanhamento</a></h4>
								<p>É importante manter um controle centralizado com pessoas identificadas, visitantes,  temperatura e horário exato da aferição, integrado com toda sua base de cadastro facial. A Unike trata essa informação e disponibiliza uma interface web de fácil acesso e manuseio respeitando a regulamentação LGPD.</p>
							</div> <!-- /.inner-wrapper -->
						</div> <!-- /.single-block -->
					</div> <!-- /.row -->
				</div> <!-- /.main-content -->
			</div> <!-- /.our-service-app -->
			



			<!-- 
			=============================================
				Our Recurses
			============================================== 
			-->
			<div class="our-service-seo">
				<div class="round-shape-one">o</div>
				<div class="round-shape-two"></div>
				<div class="container">
					<div class="theme-title-one title-underline text-center">
						<div class="upper-title">Recursos</div>
						<h2 class="main-title">Somos capacitadoss nos <br>seguintes recursos.</h2>
					</div> <!-- /.theme-title-one -->

					<div class="row">
						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right">
								<img src="images/icon/icon8.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Precisão – 0,3 - 0,5º Celsius</a></h4>
								<p>Unike em parceria com laboratórios nacionais habilitados para calibração das Câmeras Termográficas com ‘Black Body’ provendo a melhor acertividade possível à nível mundial.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right">
								<img src="images/icon/icon8.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Detecção de máscaras com algoritmo IA</a></h4>
								<p>unike.CONTROL™ detecta se as pessoas estão usando máscaras obrigatoriamente e pode emitir avisos sonoros e textuais no caso de temperatura normal ou elevada.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="400">
								<img src="images/icon/icon10.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Suporte</a></h4>
								<p>Para a solução com terminal oferecemos suporte para parede, catraca ou mesa.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="500">
								<img src="images/icon/icon9.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Sistema centralizado</a></h4>
								<p>unike.CONTROL™ é um sistema centralizado que administra, o cadastro, utilização, temperatura de todos os usuários (clientes, funcionários, visitantes e etc), que são detectados e\ou reconhecidos pelas diversas câmeras que compõe sua solução.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="300">
								<img src="images/icon/icon10.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Orientações sonoras em Português</a></h4>
								<p>Usuários precisam de orientações para criar experiencias excelentes. A solução pode ser customizada para emitir aviso sonoros e mensagens na tela totalmente em Português e customizada à sua necessidade.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="500">
								<img src="images/icon/icon11.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Mensageria / alertas</a></h4>
								<p>A Unike apoia sua empresa na integração com sistemas diversos de mensageria como por exemplo WhatsAPP., Push Notifications e Sistemas legados que fazem parte de sua empresa.   Dessa forma staff, segurança, sistemas internos e outros podem receber mensagens quando alguém esta com temperatura elevada ou qualquer outra situação. Podemos registrar as ocorrências com local, horário, temperatura e foto da pessoa.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						
						
						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="300">
								<img src="images/icon/icon10.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Orientações sonoras em Português</a></h4>
								<p>Usuários precisam de orientações para criar experiencias excelentes. A solução pode ser customizado para colocar mensagens em Português na tela.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="300">
								<img src="images/icon/icon9.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Tempo de resposta</a></h4>
								<p>A validação de temperatura é quase instantâneo, cerca de 1-2 segundos e detecção de máscara, face e reconhecimento facial em 300 milissegundos.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->

						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="300">
								<img src="images/icon/icon10.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Instalação</a></h4>
								<p>Provemos soluções em várias modalidades: SaaS, On-Premise e Match-on-device, sempre buscando atender de forma customizada sua necessidade adequando à melhor performance.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service-seo -->




			<!-- 
			=============================================
				Solutions
			============================================== 
			-->
			<div class="seo-work-progress">
				<div class="container">
					
					<p style="margin-bottom: 10%; text-align: justify;">A Unike tem soluções para todos os cenários e setores adequado à todos os tipos de fluxo de pessoas. O melhor custo beneficio é aquele que oferece praticidade e funcionalidades ajustadas para o seu cenário real. Isso é nossa preocupação sempre! A Unike tem fornecedores de câmeras especializados e também trabalha com câmeras de SUA preferencia. Nossa missão é prover tecnologias que te auxiliam na prevenção ao COVID-19, controle de acesso e visitas dos funcionários, clientes e fornecedores, registrando e disponibilizando informações necessárias para um enfrentamento mais seguro dessa pandemia e também pensando numa solução que te beneficia na era pós COVID-19.</p>
					
					<div class="row single-work-list">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon12.svg" alt=""></div>
								<h2 class="title">Fluxo baixo.</h2>
								<p>Até 1 pessoa - Distancia (0,50 – 0,70 m).</p>
								<ul>
									<li>Soluções com simplicidade e excelente custo-benefício. Verificamos se o usuário está usando máscara e emitimos alerta em caso contrário.</li>
									<li>A aferição de temperatura é rápida, entre 1-2 segundos e emitimos mensagens personalizadas a cada cenário, temperatura normal, elevada e etc.</li>
									<li>Perfeito para funcionários ao chegar no local de trabalho. Prevenção para todos!</li>
								</ul>
								<strong class="place place-1">Escritórios - Pequenas lojas </strong>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box clearfix">
								<img src="images/shape/shape-3.png" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>

					<div class="row single-work-list">
						<div class="col-lg-6">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon13.svg" alt=""></div>
								<h2 class="title">Fluxo médio.</h2>
								<p>Até 4 pessoas - Distancia (1,50 – 2,00 m).</p>
								<ul>
									<li>Ambientes comerciais onde pessoas precisam acessar em pequenos grupos como por exemplo em famílias ou trabalhadores juntos.</li>
									<li>A Unike tem a solução adequada que mede temperatura de pessoas à distância.</li>
									<li>Uma parada rápida e quase imperceptível, o sistema verifica se a pessoa está usando máscara, mede a temperatura e conclui o reconhecimento facial.</li>
								</ul>
								<strong class="place place-2">Hospitais/clínicas - Fábricas - Prédios comerciais</strong>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-second">
							<div class="img-box clearfix">
								<img class="img2-flux" src="images/shape/shape-4.png" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>

					<div class="row single-work-list">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon14.svg" alt=""></div>
								<h2 class="title">Fluxo alto.</h2>
								<p>Centenas de pessoas por minuto - Distancia (3,00 – 5,00 m).</p>
								<ul>
									<li>Quando o fluxo é alto é importante ter uma solução tecnológica que previne aglomerações nas entradas/saídas dos estabelecimentos provendo suporte à pessoas em movimento.</li>
									<li>A Unike prove ambientes 100% frictionless e avisos de mensageria para staff via WhatsAPP ou web.</li>
								</ul>
								<span class="place place-3">Shopping Centers - Supermercados - Transporte</span>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box clearfix">
								<img class="cinco" src="images/shape/shape-5.png" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-work-progress -->




			<!--
			=====================================================
				Categories
			=====================================================
			-->
			<div class="agn-our-pricing pricing-app pt-100 pb-200">
				<div class="container">
					<div class="theme-title-one upper-bar text-center">
						<h2 class="main-title">Câmeras Termais</h2>
					</div> <!-- /.theme-title-one -->
				</div> <!-- /.container -->

				<div class="tab-content">
					<!-- ^^^^^^^^^^^^^^^^^^^^^ Monthly ^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
					<div id="month" class="tab-pane fade show active">
						<div class="table-wrapper">
							<div class="inner-table clearfix">
								<ul class="pr-list-text">
									<li>Medição Temperatura Automática</li>
									<li>Detecção do Uso de Máscara</li>
									<li>Mensageria de guia e alerta para os usuários</li>
									<li>Mensageria de Alertas para Supervisores</li>
									<li>Relatório Diário dos Dados</li>
									<li>Cadastro da Foto em Base Central</li>
									<li>Reconhecimento Facial de Confirmação</li>
									<li>Dashboard(contagem, KPI´s)</li>
									<li>Controle de Acesso de Clientes</li>
								</ul> <!-- /.pr-list-text -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="price">Bronze</div>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Medição de temperatura automático</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Detecção do Uso de Máscara</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Mensageria de guia e alerta para os usuários</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Mensageria de alerta para supervisores</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Relatório diário</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Cadastro da foto em base central</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Dashboard com informação sobre sexo/idade do visitante</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Reconhecimento facial para confirmação do cliente recorrente</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Liberação sistema de acesso (ex.catraca)</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
									</ul>
								</div> <!-- /.pr-column -->

								<div class="pr-column">
									<div class="pr-header">
										<div class="price">Silver</div>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Medição de temperatura automático</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Detecção do Uso de Máscara</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Mensageria de guia e alerta para os usuários</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Mensageria de alerta para supervisores</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Relatório diário</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Cadastro da foto em base central</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Dashboard com informação sobre sexo/idade do visitante</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Reconhecimento facial para confirmação do cliente recorrente</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Liberação sistema de acesso (ex.catraca)</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
									</ul>
								</div> <!-- /.pr-column -->

								<div class="pr-column">
									<div class="pr-header">
										<div class="price">Gold</div>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Medição de temperatura automático</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Detecção do Uso de Máscara</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Mensageria de guia e alerta para os usuários</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Mensageria de alerta para supervisores</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Relatório diário</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Cadastro da foto em base central</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Dashboard com informação sobre sexo/idade do visitante</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Reconhecimento facial para confirmação do cliente recorrente</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Liberação sistema de acesso (ex.catraca)</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
								</div> <!-- /.pr-column -->
							</div> <!-- /.inner-table -->
						</div> <!-- /.table-wrapper -->
					</div> <!-- /#month -->
				</div>
			</div> <!-- /.agn-our-pricing -->




			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="agn-testimonial">
				<div class="shape-box">
					<img src="images/shape/4.png" alt="">
					<img src="images/home/2.jpg" alt="" class="people">
					<img src="images/home/3.jpg" alt="" class="people">
					<img src="images/home/4.jpg" alt="" class="people">
					<img src="images/home/5.jpg" alt="" class="people">
					<img src="images/home/6.jpg" alt="" class="people">
					<img src="images/home/7.jpg" alt="" class="people">
					<img src="images/shape/shape-6.svg" alt="" class="shape-one">
				</div>
				<img src="images/shape/shape-66.svg" alt="" class="shape-two" data-aos="fade-left">
				<div class="container clearfix">
					<div class="main-content">
						<div class="theme-title-one title-underline">
							<div class="upper-title">Depoimentos</div>
							<h2 class="main-title">O que os clientes estão dizendo sobre nós.</h2>
						</div> <!-- /.theme-title-one -->

						<div class="agn-testimonial-slider">
							<div class="item">
								<p>'A Unike avaliou cinco a seis alternativas e escolhemos implementar uma solução que suporta adequadamente nosso fluxo de pessoas. Estamos eliminando o processo manual de temperatura para milhares de trabalhadores com uma solução que oferece ótimo custo-benefício. Registramos todos no APP da Unike e agora os funcionários recebem uma mensagem de bem-vindos com medição de temperatura, proporcionando um ambiente seguro.'</p>
								<div class="author-info clearfix">
									<img src="images/home/2.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Empresa de logística, Gerente Inovação</h6>
										<!-- <span>Designer</span> -->
									</div>
								</div>
							</div>

							<div class="item">
								<p>Estamos nos preparando para reabrir os shopping centers e a Unike integrará nossa solução automatizada de temperatura e adicionará reconhecimento facial e contagem de visitantes à solução. Eles realmente se preocupam em selecionar a tecnologia certa para o caso de uso específico.</p>
								<div class="author-info clearfix">
									<img src="images/home/3.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Shopping Center, Gerente de Operações</h6>
										<!-- <span>Developer</span> -->
									</div>
								</div>
							</div>

							<div class="item">
								<p>Antes de tudo, nos preocupamos em fornecer um ambiente seguro para nossos clientes, e isso inclui ter uma experiência sem contato ao entrar no supermercado. Estamos testando as soluções termográficas da Unike, pois acreditamos que elas são o parceiro certo para integrar uma solução completo.</p>
								<div class="author-info clearfix">
									<img src="images/home/3.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Hiper Mercado, Gerente de Operações</h6>
										<!-- <span>Developer</span> -->
									</div>
								</div>
							</div>

							<div class="item">
								<p>Estabelecemos parceria com a Unike, a fim de trazer o controle de acesso mais inovadora do mercado. As tecnologias deles, medição de temperatura automatizada e a solução de inteligência artificial para alertar aglomerações são fantásticos.</p>
								<div class="author-info clearfix">
									<img src="images/home/3.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Líder mercado Controle de Acesso, CEO</h6>
										<!-- <span>Developer</span> -->
									</div>
								</div>
							</div>

							<div class="item">
								<p>A Unike nos apresentou a ideia de um robô autônomo para detecção de febre e leitura de sinais vitais na triagem aos visitantes do hospital. Estamos impressionados com sua nível de inovação, trazendo soluções tecnológicas para a vanguarda do combate ao COVID-19. Será implementado em breve .....</p>
								<div class="author-info clearfix">
									<img src="images/home/3.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Hospital em São Paulo, Médico e Diretor Inovação</h6>
										<!-- <span>Developer</span> -->
									</div>
								</div>
							</div>

							<div class="item">
								<p>Quando for seguro reabrir bares e baladas, queremos usar a solução da Unike para nossos clientes. A solução permite o check-in com NFC em um terminal e, em seguida, o cliente será automaticamente verificado quanto à temperatura. Excelente escolha de tecnologia.</p>
								<div class="author-info clearfix">
									<img src="images/home/3.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Provedor para meio de pagamento em baladas, CEO</h6>
										<!-- <span>Developer</span> -->
									</div>
								</div>
							</div>
						</div> <!-- /.agn-testimonial-slider -->
					</div> <!-- /.main-content -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-testimonial -->




			<!-- 
			=============================================
				Contact Banner
			============================================== 
			-->
			<div class="seo-contact-banner">
				<div class="round-shape-one"></div>
				<div class="round-shape-two"></div>
				<div class="d-shape">D</div>
				<div class="container">
					<h2 class="title">Entre em contato <br>conosco.</h2>
					<a href="mailto:contato@unike.tech" class="contact-button">Contato</a>
				</div> <!-- /.contianer -->
			</div> <!-- /.seo-contact-banner -->

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>UNIKE - CNPJ: 33.234.838/0001-07 &copy; 2020 Todos os direitos reservados.</p>							
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			<!-- Optional JavaScript _____________________________  -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<!-- jQuery -->
			<script src="vendor/jquery.2.2.3.min.js"></script>
			<!-- Popper js -->
			<script src="vendor/popper/popper.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.min.js"></script>			
			<!-- AOS js -->
			<script src="vendor/aos-next/dist/aos.js"></script>
			<!-- WOW js -->
			<script src="vendor/WOW-master/dist/wow.min.js"></script>
			<!-- owl.carousel -->
			<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
			<!-- js count to -->
			<script src="vendor/jquery.appear.js"></script>
			<script src="vendor/jquery.countTo.js"></script>
			<!-- Fancybox -->
			<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>


			<!-- Theme js -->
			<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>